.app {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', sans-serif;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-attachment: fixed;
    background-size: cover;

    background-position: center;
    transition: background-image 0.3s ease;
    opacity: .9;
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    -webkit-transition: background-image 0.3s ease;
    -moz-transition: background-image 0.3s ease;
    -ms-transition: background-image 0.3s ease;
    -o-transition: background-image 0.3s ease;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 20px;
}

.welcome {
    font-size: 2.2rem;
    /* Larger font size for h1 */
    margin-bottom: 20px;
    color: #1a1a1a;
}

h2 {
    font-size: 2rem;
    /* Larger font size for h2 */
    margin-bottom: 10px;
    color: #363535;
}

.featured-models {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
    /* Add spacing from h2 */
}

.cardContainer {
    width: 80%;
    /* Full width for the container */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Styles for the Card component */
.card {
    background-color: #ffffff;
    /* Light background color */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 20px;
    max-width: 250px;
    /* Limit card width */
}

.card:hover {
    transform: translateY(-5px);
    background-color: #e9e3dc;
    transition: transform 0.6s ease-in-out;
    -webkit-transition: transform 0.6s ease-in-out;
    -moz-transition: transform 0.6s ease-in-out;
    -ms-transition: transform 0.6s ease-in-out;
    -o-transition: transform 0.6s ease-in-out;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h3 {
    font-size: 1.5rem;
    /* Larger font size for h3 */
    margin-top: 10px;
    color: #333;
    /* Darken text color */
}

.card p {
    font-size: 1.1rem;
    /* Slightly larger font size for p */
    color: #777;
    /* Darken text color */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .featured-models {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}